<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.wboost</groupId>
    <artifactId>common-spring-boot-starter</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <artifactId>common-base-spring-boot-starter</artifactId>
  <name>common-base-spring-boot-starter</name>
  <properties>
  		<!-- chinaoly -->
		<project-group-id>top.wboost</project-group-id>
		<project-group-version>3.0-SNAPSHOT</project-group-version>
		<!-- /chinaoly -->

		<!-- config -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin>3.1</maven-compiler-plugin>
		<!-- /config -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project-group-id}</groupId>
			<version>${project-group-version}</version>
			<artifactId>common-boot</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
		          <artifactId>maven-source-plugin</artifactId>
		    </plugin>
		</plugins>
	</build>
</project>
