# common

./: .gitignore  .project  pom.xml  readme
common-boot/: .factorypath  .gitignore  .project  pom.xml  readme
common-boot/src/main/java/top/wboost/common/boot/: CommonSpringApplication.java
common-boot/src/main/java/top/wboost/common/boot/config/: ConfigForCommonBootApplicationContextInitializer.java  EnableCommonProxyConfig.java
common-boot/src/main/resources/sys/banners/: banner1.txt  banner3.txt
common-boot/src/main/resources/sys/spring/: wboost-spring-context-init.xml
common-context/: .project  pom.xml
common-context/src/main/java/top/wboost/common/context/: AnnotationConfigEmbeddedWebApplicationContextSupport.java  EmbeddedWebApplicationContextSupport.java  SupportListableBeanFactory.java  SupportXmlWebApplicationContext.java  test.java
common-context/src/main/java/top/wboost/common/context/annotation/: ResourceConfig.java
common-context/src/main/java/top/wboost/common/context/classLoader/: ByteArrayClassLoader.java  DiskClassLoader.java  NetContextLoader.java
common-context/src/main/java/top/wboost/common/context/config/: AutoProxy.java  AutoProxyApplicationConfig.java  ContextNamespaceHandlerSupports.java  ProxyBeanFactoryBean.java  ProxySupportsComponentScanBeanDefinitionParser.java  RootSupportsComponentScanBeanDefinitionParser.java  SupportsComponentScanBeanDefinitionParser.java  WebSupportsComponentScanBeanDefinitionParser.java  wboost-spring-context-4.3.xsd
common-context/src/main/java/top/wboost/common/context/generator/: ConfigAnnotationBeanNameGenerator.java
common-context/src/main/java/top/wboost/common/context/register/: AbstractXmlRegister.java  DefaultXmlRegister.java  DefaultXmlRegisterConfiguration.java  FactoryBeanSupport.java  ProxyClassPathBeanDefinitionScanner.java  ProxyXmlRegister.java  ProxyXmlRegisterConfiguration.java  XmlRegister.java  XmlRegisterConfiguration.java
common-context/src/main/resources/properties/: common-default.properties
common-es/common-es-2.4.1/: .project  pom.xml
common-es/common-es-2.4.1/src/main/java/top/wboost/common/es/: GlobalForEsUtil.java
common-es/common-es-2.4.1/src/main/resources/example/: es.properties
common-es/common-es-2.4.1/src/main/resources/properties/: config.properties  dataSource.properties  dataSource_orcl.properties  dataSource_presto.properties  ehcache.xml  es.properties  kylin.properties  message-code_zh_CN.properties  restful.properties  security.properties  spring-wboost-handler-config.properties  web-config.properties
common-map-geohash/: .project  pom.xml  readme
common-map-geohash/src/main/java/top/wboost/map/geohash/: BoundingBox.java  GeoHash.java  WGS84Point.java
common-map-geohash/src/main/java/top/wboost/map/geohash/queries/: GeoHashBoundingBoxQuery.java  GeoHashCircleQuery.java  GeoHashQuery.java
common-map-geohash/src/main/java/top/wboost/map/geohash/util/: BoundingBoxGeoHashIterator.java  BoundingBoxSampler.java  GeoHashSizeTable.java  LongUtil.java  TwoGeoHashBoundingBox.java  VincentyGeodesy.java
common-netty/: pom.xml
common-netty/src/main/java/top/wboost/common/netty/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Server.java  ServerHandler.java
common-spring-boot-starter/common-base-spring-boot-starter/: .factorypath  .project  pom.xml
common-spring-boot-starter/common-mybatis-spring-boot-starter/: .factorypath  .project  pom.xml
common-spring-boot-starter/common-mybatis-spring-boot-starter/src/main/java/top/wboost/common/base/: BaseMybatisServiceImpl.java  MapperScanForMultiple.java
common-spring-boot-starter/common-swagger-spring-boot-starter/: .factorypath  .project  pom.xml  readme
common-spring-boot-starter/common-webmvc-spring-boot-starter/: .factorypath  .project  pom.xml
common-utils-web/: .project  pom.xml  readme
common-utils-web/.myeclipse/profiler/: FileUtil.xml
common-web/: .project  pom.xml
common-web/src/main/java/top/wboost/common/annotation/: AnnotationFunction.java  Explain.java  FieldsConvert.java  QueryByBetween.java  QueryByEquals.java  QueryByLike.java  ResourceGenerate.java  SystemControllerLog.java  SystemServiceLog.java
common-web/src/main/java/top/wboost/common/annotation/parameter/: NotEmpty.java  NotEmptyChecker.java  NotNull.java  NotNullChecker.java  ParameterConfig.java  ParameterConfigChecker.java
common-web/src/main/java/top/wboost/common/base/controller/: BaseController.java
common-web/src/main/java/top/wboost/common/base/dao/: BaseDao.java  BaseJpaDao.java
common-web/src/main/java/top/wboost/common/base/entity/: BaseResponseEntity.java  FunctionEntity.java  HttpRequestBuilder.java  RequestEntity.java  ResultEntity.java  ReturnInfo.java  SqlCondition.java
common-web/src/main/java/top/wboost/common/base/enums/: DelFlag.java  QueryType.java  ResultStatus.java
common-web/src/main/java/top/wboost/common/base/page/: BasePage.java  PageBuilder.java  (+2 more)
common-web/src/main/java/top/wboost/common/config/: ConfigForMvc.java
common-web/src/main/java/top/wboost/common/constant/: Global.java
common-web/src/main/java/top/wboost/common/extend/: DispatcherServlet.java  GetRequestParamMethodArgumentResolver.java  ResultEntityHttpMessageConverter.java  StringHttpMessageConverter.java  SuffixInternalResourceViewResolver.java
common-web/src/main/java/top/wboost/common/filter/: AccessControlFilter.java
common-web/src/main/java/top/wboost/common/listener/: EzApplicationListenerManagerImpl.java
common-web/src/main/java/top/wboost/common/manager/: AnnotationManager.java  DefaultAnnotationManager.java  DefaultParameterConfigManager.java  DefaultWildCardManager.java  ParameterConfigManager.java  WildCardManager.java
common-web/src/main/java/top/wboost/common/util/: Checker.java  CommonDao.java  Convert.java  HttpClientUtil.java  ImageUtil.java  JpaUtil.java  MyX509TrustManager.java  ResponseUtil.java  SpringNameSpaceUtil.java
common-web/src/main/resources/sys/properties/: system-message-code_zh_CN.properties
common-web/src/main/resources/sys/spring/: common-web-support.xml
(+461 files in other folders)
