<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>top.wboost</groupId>
	<artifactId>common</artifactId>
	<packaging>pom</packaging>
	<name>common</name>
	<version>3.0.RELEASE</version>
	<description>project auto plugins</description>
	<url>http://www.wboost.top</url>
	<developers>
		<developer>
			<id>wboost</id>
			<name>jwsun</name>
			<email>wboost.top@gmail.com</email>
		</developer>
	</developers>
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:wboost/common.git</connection>
        <developerConnection>scm:git:git@github.com:wboost/common.git</developerConnection>
        <url>https://github.com/wboost/common</url>
      	<tag>common</tag>
  	</scm>
	<modules>
		<module>common-base</module>
		<module>common-log</module>
		<module>common-utils</module>
		<module>common-exception</module>
		<module>common-utils-web</module>
		<module>common-context</module>
		<module>common-web</module>
		<module>common-cache</module>
		<module>common-distributed</module>
		<!-- <module>common-message-queue</module> -->
		<module>common-es</module>
		<module>common-sql</module>
		<module>common-kylin</module>
		<module>common-kylin-support-repository</module>
		<module>common-boost</module>
		<module>common-boot</module>
    	<module>common-spring-boot-starter</module>
  </modules>

	<properties>

		<!-- postss -->
		<project-group-id>top.wboost</project-group-id>
		<project-group-version>3.0.RELEASE</project-group-version>
		<!-- /postss -->

		<!-- config -->
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<org.glassfish.javax.servlet.version>3.0.1</org.glassfish.javax.servlet.version>
		<javax.jms>1.1</javax.jms>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<org.apache.maven.plugins.version>3.1</org.apache.maven.plugins.version>
		<!-- /config -->

		<!-- frame -->
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<spring.version>4.3.6.RELEASE</spring.version>
		<!-- /frame -->

		<!-- tools -->
		<httpclient.version>4.5.2</httpclient.version>
		<!-- /tools -->

		<!-- json -->
		<com.alibaba.fastjson.version>1.2.24</com.alibaba.fastjson.version>
		<!-- /json -->

		<!-- common -->
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<org.apache.poi.version>3.9</org.apache.poi.version>
		<!-- /common -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- common -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- /common -->

			<!-- json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${com.alibaba.fastjson.version}</version>
			</dependency>

			<!-- javax -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>${org.glassfish.javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.servlet.jsp</artifactId>
				<version>${org.glassfish.javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<!-- /javax -->

			<!-- spring -->
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	            <version>${spring-boot.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>

			<!-- <dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency> -->

		</dependencies>
		
	</dependencyManagement>

	<!-- profiles不会共享给子项目,但会给子项目此profiles的默认值 -->
	<profiles>
		<profile>
			<!-- 本地开发环境 -->
			<id>development</id>
			<properties>
				<profiles.active>development</profiles.active>
				<deploy.url>http://host:port/manager/text</deploy.url>
			</properties>
			<activation>
				<!-- 默认激活的 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<deploy.url>http://host:port/manager/text</deploy.url>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>production</id>
			<properties>
				<profiles.active>production</profiles.active>
				<deploy.url>http://host:port/manager/text</deploy.url>
			</properties>
		</profile>
		
		<profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>  
			                <additionalparam>-Xdoclint:none</additionalparam>  
			            </configuration>  
                    </plugin>
                    <!-- Gpg Signature -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
	
	
	
	

	<!-- build会共享给子项目 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<!-- 源码deploy -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${org.apache.maven.plugins.version}</version>
				</plugin>
				
				<plugin>
			        <artifactId>maven-resources-plugin</artifactId>
			        <version>2.6</version>
			        <executions>
			          <execution>
			            <id>default-testResources</id>
			            <phase>process-test-resources</phase>
			            <goals>
			              <goal>testResources</goal>
			            </goals>
			          </execution>
			          <execution>
			            <id>default-resources</id>
			            <phase>process-resources</phase>
			            <goals>
			              <goal>resources</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>
			</plugins>
		</pluginManagement>
	</build>


	<!-- <distributionManagement>
		<snapshotRepository>
			<id>nexus2</id>
			<name>common-manager</name>
			<url>http://192.168.16.181:8081/repository/chinaoly/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>

		<repository>
			<id>nexus2</id>
			<name>User Porject Release</name>
			<url>http://192.168.16.181:8081/repository/chinaoly/</url>
		</repository>
	</distributionManagement> -->

</project>