#系统参数配置
#使用的数据库
#import.jdbc.hpdb=ADS
import.jdbc.hpdb=PRESTO
import.jdbc.hcdb=ADS2
import.jdbc.orcl=ORACLE
import.hibernate.jdbc=MYSQL
import.hibernate2.jdbc=ORACLE
import.jdbc.util=PRESTO
#import.jdbc.util=ADS
#选择presto库名
import.jdbc.util.PRESTO=trajx
import.kylin.project=ZNGJFX
#选择ads时库名
import.jdbc.util.ADS=zjga_hpdb
#使用的数据库连接池
import.dataSource=druid
#是否输出sql语句
import.showSql=true
#导入最大条数
service.TrackQueryService.excel.maxtotal=1000
#是否为开发模式
is.debug=true
#配置文件读取
sys.properties=classpath\:log4j.properties,test.properties
common.swagger.defaultApiParamType=query
common.swagger.title: TRAJX
common.swagger.version: v1.0