 #数据库配置相关参数
ADS.druid.driverClassName=com.mysql.jdbc.Driver
ADS.druid.url=jdbc:mysql://zjga-hpdb-07c0f226.cn-hangzhou-zjga-yd01001-a.yun.zj:10072/zjga_hpdb
ADS.druid.username=EF1CZ4xXBYWdyEW5
ADS.druid.password=8RSmWspyH83pBqiVva8qtcGhTpCy2n
ADS.druid.minPoolSize=1
ADS.druid.maxPoolSize=3
ADS.druid.maxActive=500
ADS.druid.minIdle=3
ADS.druid.maxIdle=10
ADS.druid.initialSize=3
ADS.druid.maxWait=10000
ADS.druid.validationQuery=SELECT 0 FROM zjga_hpdb.adm_dn_id_mapping_dd_gjzx_xg LIMIT 1
ADS.druid.removeAbandoned=true
ADS.druid.removeAbandonedTimeout=20
#每30秒运行一次空闲连接回收器 
ADS.druid.timeBetweenEvictionRunsMillis=3000000
#池中的连接空闲30分钟后被回收,默认值就是30分钟。
ADS.druid.minEvictableIdleTimeMillis=1800000
#表示每30秒，取出3条连接，使用validationQuery = "SELECT 1" 中的SQL进行测试 ，测试不成功就销毁连接。销毁连接后，连接数量就少了，如果小于minIdle数量，就新建连接。
ADS.druid.testWhileIdle=false
#一定要配置，因为它的默认值是true。false表示每次从连接池中取出连接时，
#不需要执行validationQuery = "SELECT 1" 中的SQL进行测试。若配置为true,对性能有非常大的影响，性能会下降7-10倍。
ADS.druid.testOnBorrow=false
ADS.druid.testOnReturn=false
#暂时不使用缓存池  jpa出现异常后关闭statement时druid将会把此语句的异常数+1  当异常数不为0时 调用Statements.close() 时 DruidPooledConnection的closePoolableStatement方法167行
ADS.druid.poolPreparedStatements=false
ADS.druid.maxPoolPreparedStatementPerConnectionSize=0
#------------------------------------------------------------
#------------------------------------------------------------
 #数据库配置相关参数
ADS2.druid.driverClassName=com.mysql.jdbc.Driver
ADS2.druid.url=jdbc:mysql://zjga-hcdb-4e091055.cn-hangzhou-zjga-yd01001-a.yun.zj:10073/zjga_hcdb
ADS2.druid.username=EF1CZ4xXBYWdyEW5
ADS2.druid.password=8RSmWspyH83pBqiVva8qtcGhTpCy2n
ADS2.druid.minPoolSize=1
ADS2.druid.maxPoolSize=3
ADS2.druid.maxActive=500
ADS2.druid.minIdle=3
ADS2.druid.maxIdle=10
ADS2.druid.initialSize=3
ADS2.druid.maxWait=10000
ADS2.druid.validationQuery=SELECT 0 FROM zjga_hpdb.adm_dn_id_mapping_dd_gjzx_xg LIMIT 1
ADS2.druid.removeAbandoned=true
ADS2.druid.removeAbandonedTimeout=20
#每30秒运行一次空闲连接回收器 
ADS2.druid.timeBetweenEvictionRunsMillis=3000000
#池中的连接空闲30分钟后被回收,默认值就是30分钟。
ADS2.druid.minEvictableIdleTimeMillis=1800000
#表示每30秒，取出3条连接，使用validationQuery = "SELECT 1" 中的SQL进行测试 ，测试不成功就销毁连接。销毁连接后，连接数量就少了，如果小于minIdle数量，就新建连接。
ADS2.druid.testWhileIdle=false
#一定要配置，因为它的默认值是true。false表示每次从连接池中取出连接时，
#不需要执行validationQuery = "SELECT 1" 中的SQL进行测试。若配置为true,对性能有非常大的影响，性能会下降7-10倍。
ADS2.druid.testOnBorrow=false
ADS2.druid.testOnReturn=false
#暂时不使用缓存池  jpa出现异常后关闭statement时druid将会把此语句的异常数+1  当异常数不为0时 调用Statements.close() 时 DruidPooledConnection的closePoolableStatement方法167行
ADS2.druid.poolPreparedStatements=false
ADS2.druid.maxPoolPreparedStatementPerConnectionSize=0
#------------------------------------------------------------