ORACLE.druid.driverClassName=oracle.jdbc.driver.OracleDriver
ORACLE.druid.url=jdbc:oracle:thin:@192.168.1.225:1521:orcl
ORACLE.druid.username=trajx_dev
ORACLE.druid.password=trajx334
ORACLE.druid.minPoolSize=1
ORACLE.druid.maxPoolSize=3
ORACLE.druid.maxActive=500
ORACLE.druid.minIdle=3
ORACLE.druid.maxIdle=500
ORACLE.druid.initialSize=3
ORACLE.druid.maxWait=10000
ORACLE.druid.validationQuery=select 0 from dual
ORACLE.druid.removeAbandoned=true
ORACLE.druid.removeAbandonedTimeout=20
#每30秒运行一次空闲连接回收器 
ORACLE.druid.timeBetweenEvictionRunsMillis=3000000
#池中的连接空闲30分钟后被回收,默认值就是30分钟。
ORACLE.druid.minEvictableIdleTimeMillis=1800000
#表示每30秒，取出3条连接，使用validationQuery = "SELECT 1" 中的SQL进行测试 ，测试不成功就销毁连接。销毁连接后，连接数量就少了，如果小于minIdle数量，就新建连接。
ORACLE.druid.testWhileIdle=true
#一定要配置，因为它的默认值是true。false表示每次从连接池中取出连接时，
#不需要执行validationQuery = "SELECT 1" 中的SQL进行测试。若配置为true,对性能有非常大的影响，性能会下降7-10倍。
ORACLE.druid.testOnBorrow=false
ORACLE.druid.testOnReturn=false
ORACLE.druid.poolPreparedStatements=true
ORACLE.druid.maxPoolPreparedStatementPerConnectionSize=20
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 
#监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
#Oracle.druid.filters=