 #数据库配置相关参数
PRESTO.druid.driverClassName=com.facebook.presto.jdbc.PrestoDriver
PRESTO.druid.url=jdbc:presto://192.168.52.38:18080/hive
PRESTO.druid.username=hive
PRESTO.druid.password=8RSmWspyH83pBqiVva8qtcGhTpCy2n
PRESTO.druid.minPoolSize=1
PRESTO.druid.maxPoolSize=3
PRESTO.druid.maxActive=500
PRESTO.druid.minIdle=3
PRESTO.druid.maxIdle=10
PRESTO.druid.initialSize=3
PRESTO.druid.maxWait=10000
PRESTO.druid.validationQuery=SELECT 0
PRESTO.druid.removeAbandoned=true
PRESTO.druid.removeAbandonedTimeout=20
#每30秒运行一次空闲连接回收器 
PRESTO.druid.timeBetweenEvictionRunsMillis=3000000
#池中的连接空闲30分钟后被回收,默认值就是30分钟。
PRESTO.druid.minEvictableIdleTimeMillis=1800000
#表示每30秒，取出3条连接，使用validationQuery = "SELECT 1" 中的SQL进行测试 ，测试不成功就销毁连接。销毁连接后，连接数量就少了，如果小于minIdle数量，就新建连接。
PRESTO.druid.testWhileIdle=true
#一定要配置，因为它的默认值是true。false表示每次从连接池中取出连接时，
#不需要执行validationQuery = "SELECT 1" 中的SQL进行测试。若配置为true,对性能有非常大的影响，性能会下降7-10倍。
PRESTO.druid.testOnBorrow=false
PRESTO.druid.testOnReturn=false
#暂时不使用缓存池  jpa出现异常后关闭statement时druid将会把此语句的异常数+1  当异常数不为0时 调用Statements.close() 时 DruidPooledConnection的closePoolableStatement方法167行
PRESTO.druid.poolPreparedStatements=false
PRESTO.druid.maxPoolPreparedStatementPerConnectionSize=0