auth.ak_id=zC4lUqXdJUNj1aTV
auth.ak_secret=f00AWv6fEpQwHSA7gR3JAfqOKX8JA78P
auth.tenantCode=tenant_10003
auth.workspaceId=2
auth.userId=11716080398807458
#获得图片地址
#内网
#url.person.img=http://10.118.7.222:8080/pic/cisdata/only
#外网模拟图片
url.person.img=http://192.168.50.12/images/gjzx
#获取码表接口
url.code=http://dtboost.yun.zj/analysis/api/template/code/list/getcode?workspaceCode=ysga
#人员画像信息查询
url.person.info=http://dtboost.yun.zj/analysis/api/template/people/list/basis_info?workspaceCode=ysga
#人员idmapping接口
url.person.simple.idmapping=http://dtboost.yun.zj/analysis/api/template/item/list/idmapping_simple?workspaceCode=ysga
#人员idmapping接口
url.person.idmapping=http://dtboost.yun.zj/analysis/api/template/gj/list/id_mapping?workspaceCode=ysga
#查询最小置信值—人车
data.person.idmapping.rc_zx_min=0.5
#查询最大置信值—人车
data.person.idmapping.rc_zx_max=1
#查询最小置信值-车mac
data.person.idmapping.cm_zx_min=0.5
#查询最大置信值-车mac
data.person.idmapping.cm_zx_max=1
#人员轨迹信息查询
url.track.coordinate.person=http://dtboost.yun.zj/analysis/api/template/gj/list/ry?workspaceCode=ysga
#车辆轨迹信息查询
url.track.coordinate.car=http://dtboost.yun.zj/analysis/api/template/gj/list/wp?workspaceCode=ysga
#mac轨迹信息查询
url.track.coordinate.mac=http://dtboost.yun.zj/analysis/api/template/gj/list/wp?workspaceCode=ysga
#根据身份证查询落脚点
url.track.coordinate.stay.person=http://dtboost.yun.zj/analysis/api/template/gj/list/cshz?workspaceCode=ysga
#人员轨迹数据统计
#小时
url.track.coordinate.timeline.ry.xs=http://dtboost.yun.zj/analysis/api/template/gj/list/rytj/xsd?workspaceCode=ysga
#日度
url.track.coordinate.timeline.ry.rd=http://dtboost.yun.zj/analysis/api/template/gj/list/rytj/rd?workspaceCode=ysga
#月度
url.track.coordinate.timeline.ry.yd=http://dtboost.yun.zj/analysis/api/template/gj/list/rytj/yd?workspaceCode=ysga
#年度
url.track.coordinate.timeline.ry.nd=http://dtboost.yun.zj/analysis/api/template/gj/list/gjtj/nd?workspaceCode=ysga
#物品轨迹数据统计
url.track.coordinate.timeline.wp.xs=http://dtboost.yun.zj/analysis/api/template/gj/list/wptj/xsd?workspaceCode=ysga
url.track.coordinate.timeline.wp.rd=http://dtboost.yun.zj/analysis/api/template/gj/list/wptj/yd?workspaceCode=ysga
url.track.coordinate.timeline.wp.yd=http://dtboost.yun.zj/analysis/api/template/gj/list/wptj/rd?workspaceCode=ysga
url.track.coordinate.timeline.wp.nd=http\://dtboost.yun.zj/analysis/api/template/gj/list/wptg/nd?workspaceCode\=ysga