#cas配置
cas.param.client.clientKey=1caa860c4198415b94a4909738b96f6e
#CAS Server服务器端地址
cas.config.client.casServerUrlPrefix=http://192.168.52.105:8080/security-cas
#cas.config.client.casServerUrlPrefix=http://192.168.16.166:8081/security-cas
#系统管理 Server服务端地址
systemmanager.url=http://192.168.52.105:8080/systemmanager
#url地址配置
#************************************
#首页地址
#url.index=index.html
#cas-url配置
#自定义过滤(按顺序加载)例:[{"/static_resources/**":"anon"},{"路径":"过滤器"}]
#customSettingPath=[{"/public/**":"anon"},{"/track/**":"anon"},{"/static/**":"anon"},{"/":"anon"}]
customSettingPath=[{"/public/**":"anon"},{"/static/**":"anon"},{"/webjars/**":"anon"},{"/":"anon"},{"/swagger-resources/**":"anon"},]
#customSettingPath=[{"/public/**":"anon"},{"/zncj/**":"anon"},{"/znfx/**":"anon"},{"/stay/**":"anon"},{"/track/**":"anon"},{"/analysis/**":"anon"}]
#redis设置
#**********************************
redis.host=192.168.52.105
#redis.host=192.168.16.11
redis.password=chinaoly
redis.port=6379